{
  "name": "@aiwallet/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Wallet — non-custodial криптогаманець з AI-помічником (браузерне розширення, WXT + React + TS)",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:wasm": "node scripts/build-wasm.mjs",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "test:vault": "node scripts/test-vault-migration.mjs",
    "smoke:multivault": "node scripts/smoke-multivault.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/golos-text": "^5.2.8",
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@tanstack/react-query": "^5.90.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@wxt-dev/module-react": "^1.1.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "wasm-pack": "^0.15.0",
    "wxt": "^0.20.6"
  },
  "packageManager": "pnpm@10.34.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync",
      "wasm-pack"
    ]
  }
}
